{
  "name": "notes-node",
  "version": "1.0.0",
  "description": "Notes Application on Node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sybille Legitime",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11",
    "yargs": "^12.0.2"
  }
}
